# music-app

./: .gitattributes  .gitignore  Dockerfile  docker-compose.yml  log.txt  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  App.jsx
frontend/src/components/: AddMusic.js  Dashboard.css  Dashboard.js  EditUser.css  EditUser.js  FavoriteContext.js  Favorites.css  Favorites.js  Login.css  Login.js  Lyrics.css  Lyrics.js  MusicList.css  MusicList.js  Register.css  Register.js  UserList.css  UserList.js
frontend/src/services/: api.js
src/main/java/com/example/doan/: DoanApplication.java
src/main/java/com/example/doan/config/: CloudinaryConfig.java  RestConfig.java  WebConfig.java
src/main/java/com/example/doan/controller/: AuthController.java  SearchController.java  SongController.java  VoiceController.java  WebController.java
src/main/java/com/example/doan/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/doan/model/: Song.java  User.java
src/main/java/com/example/doan/repository/: SongRepository.java  UserRepository.java
src/main/java/com/example/doan/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/example/doan/service/: AuthService.java  SearchService.java  SongService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/js/: main.83625c5f.js.map
